<html>
<head>
  <style>
             div.di{
                 margin: -10px 0 0 opx;
                 padding-left: 130px;
                 background-color: #3333ff;
                 height:61px;
                 color:white;
             }
             th:hover{
                 background-color: #cccccc;
             }
             body{
                 background-image:url("images/underwater.gif");
                 background-size:100%100%;
                width: 1366 px;
                height: 768 px;
                 background-repeat:no-repeat;
             }
      </style>
</head>
<body  bgcolor=""><center>
<form method="post" action="loginvalidation.php">
<br><br><br><br><br><br><br><br><br> 
<h1>LOGIN</h1>
<h2>User ID &nbsp :&nbsp&nbsp
<input type="text" name="email" placeholder="Enter Your email-id" required>
<br><br>
Password :
<input type="password" name="password" required>
<br><br>
<input type="submit" value="Login" name="ADD">
</h2>
</form>
</center>
</body>
</html>
