<html>
 <head>
         
         <style>
             div.di{
                 margin: -10px 0 0 opx;
                 padding-left: 130px;
                 background-color: #3333ff;
                 height:61px;
                 color:white;
             }
             th:hover{
                 background-color: #cccccc;
             }
             body{
                 background-image:url("images/underwater2.gif");
                 background-size:100%100%;
                width: 1366 px;
                height: 768 px;
                 background-repeat:no-repeat;
             }
      </style>
    </head>
<body bgcolor="">
<form method="POST" action="signvalidation.php">
<center><br><br><br><br><br><br><br>
<section id="contact">
     
    <div id="contact-us" class="parallax">
      <div class="container">
        <div class="row">
          <div class="heading text-center col-sm-8 col-sm-offset-2 wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms">
            <h2>SIGN-IN</h2>
          </div>
        </div>
        <div class="contact-form wow fadeIn" data-wow-duration="1000ms" data-wow-delay="600ms">
          <div class="row">
            <div class="col-sm-6">
              <form id="main-contact-form" name="contact-form" method="post" action="#">
                <div class="row  wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms">
                  <div class="col-sm-6">
                    <div class="form-group">
                      <input type="text" name="name" class="form-control" placeholder="Name" required="required"><br>
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <div class="form-group">
                      <input type="email" name="email" class="form-control" placeholder="Email Address" required="required"><br>
                    </div>
                  </div>
                </div>
                <div class="form-group">
                  <input type="text" name="Mobile No" class="form-control" placeholder="Mobile" required="required"><br>
                </div>
                <div class="form-group">
                  <textarea name="Address" id="address" class="form-control" rows="4" placeholder="Enter your Address" required="required"></textarea><br>
                </div>                        
                <div class="form-group">
                  <button type="submit" class="btn-submit">sign-in</button>
                </div>
              </form>   
            </div>
  
</form>
</center>
</body>
</html>
